Drew Sing and Eric Szeto's Bitmaker final project. 


Notes: 

When and where do we reference the not_authenticated method in application controller?

Set so manage and edit listing can only be viewed by creator

pro_images_controller.rb line 5 - Why does it only work with ProImageS when it doesn't have an s in lis_images_controller

http://latimesphoto.files.wordpress.com/2011/11/la-me-wwoofing08.jpg	


/ %div{:id=> "myCarousel", :class="carousel slide"}
          / %ol{:class => "carousel-indicators"}
            / %li{ :"data-target" => "#{myCarousel}" :"data-slide-to"="0", :"class" => "active"} 
            / %li{ :"data-target" => "#{myCarousel}" :"data-slide-to"="1"}
            / %li{ :"data-target" => "#{myCarousel}" :"data-slide-to"="2"}
          / .carousel-inner
          /   %div{:class => "active item"}
          /   %img{ src="1stimageurl" alt""}
          /   .item
          /   .item
          / %a{:class => "carousel-control left" :href => "#{myCarousel}" :"data-slide"=>"prev"}
          / %a{:class => "carousel-control right" :href => "#{myCarousel}" :"data-slide"=>"next
          / "}

          - if current_user
            .btn= mail_to "sing.drew@gmail.com" 
          - else login_path