Drew Sing and Eric Szeto's Bitmaker final project. 


why doesn't line 39 of show.html.haml listing work?


Notes: 

Set so manage and edit listing can only be viewed by creator

pro_images_controller.rb line 5 - Why does it only work with ProImageS when it doesn't have an s in lis_images_controller

http://latimesphoto.files.wordpress.com/2011/11/la-me-wwoofing08.jpg	


  .pagination.pagination-large.pagination-centered
    %ul
      %li
        %a{:href=>""} Prev
      %li
        %a{:href=>"#"} 1
      %li
        %a{:href=>"#"} 2
      %li
        %a{:href=>"#"} Next



          - if current_user
            .btn= mail_to "sing.drew@gmail.com" 
          - else login_path